digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 1.5\ngini = 0.681\nsamples = 12\nvalue = [1, 2, 5, 4]"] ;
1 [label="X[0] <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 5, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]"] ;
1 -> 2 ;
3 [label="X[3] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
3 -> 5 ;
6 [label="X[0] <= 1.5\ngini = 0.64\nsamples = 5\nvalue = [1, 2, 0, 2]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]"] ;
6 -> 7 ;
8 [label="X[5] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]"] ;
6 -> 8 ;
9 [label="X[3] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]"] ;
8 -> 12 ;
}
